# Muggle-AutoCAD-Plugins

./: .gitignore  Install DevProxy.reg  Muggle AutoCAD-Plugins.sln  README.md  Uninstall DevProxy.reg
Common/: Common.csproj
Common/Database/: DatabaseExtension.cs  Entities.cs  Extents2dExtension.cs  Extents3dExtension.cs  Point2dExtension.cs
Common/ExcelOperation/: ExcelOperation.cs
Common/Geometry/: Vector2dExtension.cs
Common/NPOIExtensions/: ISheetExtension.cs
Common/Properties/: AssemblyInfo.cs
Lisp Plugins/: Classic_Interface.lsp  CoordinateDimension.lsp  Export_Text.lsp
UnitTest/: TAssemblyLocation.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
dotNet Plugins/DWGFilesMerger/: DWGFilesMerger.cs  DWGFilesMerger.csproj  Form_DWGFilesMerger.Designer.cs  Form_DWGFilesMerger.cs  MainForm.Designer.cs  MainForm.cs
dotNet Plugins/DWGFilesMerger/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
dotNet Plugins/DWGFilesMerger/Model/: ArrangementStyleEnum.cs  Merger.cs  TagTypeEnum.cs  WayOfMergerEnum.cs
dotNet Plugins/DWGFilesMerger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dotNet Plugins/DWGFilesMerger/ValueConverters/: EnumToBoolValueConverter.cs  MultipleValueConverter.cs  TagEnableMultiValueConverter.cs
dotNet Plugins/DWGFilesMerger/View/: MainWindow.xaml  MainWindow.xaml.cs
dotNet Plugins/DWGFilesMerger/ViewModels/: MainWindowViewModel.cs
dotNet Plugins/DevProxy/: DevProxy.cs  DevProxy.csproj
dotNet Plugins/DevProxy/Properties/: AssemblyInfo.cs
dotNet Plugins/ExportTableToExcel/: ExchangeTable.cs  ExportTableToExcel.cs  ExportTableToExcel.csproj  MockMarshal.cs  packages.config
dotNet Plugins/ExportTableToExcel/Properties/: AssemblyInfo.cs
dotNet Plugins/ExportTableToExcel/Resources/: Testing sample.dwg
dotNet Plugins/Test/: TExtents3d.cs  TOpenFile.cs  Test.csproj
dotNet Plugins/Test/Properties/: AssemblyInfo.cs
xUnitTest/: TAssemblyLocation.cs  TExcel.cs  TNPOI.cs  xUnitTest.csproj
