<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion Condition="'$(TargetFramework)' == 'net48'">8.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0-windows'">12.0</LangVersion>
    <RootNamespace>Muggle.AutoCADPlugins.DWGFilesMerger</RootNamespace>
    <TargetName>DWGFilesMerger</TargetName>
    <AssemblyTitle>DWGFilesMerger</AssemblyTitle>
    <Description>Merge %2a.dwg files</Description>
    <Product>Muggle AutoCAD-Plugins</Product>
    <Authors>Huang YongXing</Authors>
    <Copyright>Copyright © 2024 Huang YongXing. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="AutoCAD.NET" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
  </ItemGroup>
</Project>