<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>Muggle.AutoCADPlugins.ExportTableToExcel</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion Condition="'$(TargetFramework)' == 'net48'">8.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0-windows'">12.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetName>ExprotTableToExcel</TargetName>
    <AssemblyTitle>ExprotTableToExcel</AssemblyTitle>
    <Description></Description>
    <Product>Muggle AutoCAD-Plugins</Product>
    <Authors>Huang YongXing</Authors>
    <Copyright>Copyright © 2024 Huang YongXing. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Muggle.AutoCADPlugins.ExportTableToExcel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="AutoCAD.NET" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
  </ItemGroup>
</Project>